<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html lang="ja">
    <link rel="stylesheet" href="https://kazuki40.github.io/kazuki40/class/class.css" />

    <head>
        <!--タイトル指定-->
        <meta name="author"content="Miyazaki Kazuki">
        <title>Kazuki M.</title>
        <base href="https://kazuki40.github.io/katamochi.github.io/index.html"target="_self">
<h1>Miyazaki Kazuki</h1>
Kumamoto University, <em>2nd</em> year base Phd students
        <body>
<p>
    <h1>CV</h1>
<p>
    熊本大学　自然科学教育部　工学専攻　博士後期課程　2年<br>
    熊本大学　自然科学教育部　土木建築学専攻　博士前期課程　修了　修士（工学）<br>
    熊本大学　社会環境工学科　地域デザイン工学専攻　卒業　学士（工学）・減災型地域社会のリーダー養成プログラム（自然科学）・JABEE<br>
    呉工業高等専門学校　環境都市工学科　卒業　準学士（工学）<br>

</p>

    <h1>Research</h1>
<p>
    google scholar: https://scholar.google.co.jp/citations?hl=ja&user=HmyiorEAAAAJ  <br>
    research map :"作成予定"  <br>
</p>
<h2> License</h2>
普通自動車免許証<br>
全日本珠算教育連盟　3級<br>
漢字検定　3級<br>
英語検定　3級<br>
数学検定　3級<br>
公害防止管理者水質3種<br>
2級土木技術者<br>
測量士補<br>

<h3> hobby</h3>
<p>
Shogi 3級<br>
Mahjong <br>
Backgammon learning <br>

</p>
<address>
    <br><hr>
    Mail: k.miyazaki.1997@gmail.com<br>
    SNS:https://www.facebook.com/kmiyazaki1997
</address>
</p>
        </body>
    </head>
</link>
</html>
